{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Lancer Chrome en utilisant localhost",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "name": "Exécuter le script : dev",
      "request": "launch",
      "command": "pnpm run dev",
      "cwd": "${workspaceFolder}"
    }
  ]
}